<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachspire college </title>
        <style>
            body{
                font-family:Arial,sans-serif;
                margin:0;
                padding:0;
                line-height: 1.6;
            }
            header{
                background-color: blueviolet;
                color:aquamarine;
                padding:10px 15px;
                text-align: center;
            }
            p{
                font-size:24px;
            }
            nav{
                display: flex;
                justify-content:center;
                gap:14px;
                padding:10px 0;
                background-color:#333;
            }
            nav a{
                color: white;
                text-decoration: none;
            }
            nav a:hover{
                background-color:lightgrey;
                padding: 5px 10px;
            }
        </style>
</head>
<body>
<header>
    <h1>
        Let's learn together html,css and Js
    </h1>
    <p> Your journey towards IT</p>
</header>
<nav>
     <a href="#html">HTML</a>
     <a href="#CSS">CSS</a>
    <a href="#js">JS</a>
    <a href="#react">React</a>
</nav>

    </body>
</html>